(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'charge'
p12
(dp13
S'sortable'
p14
L8L
sS'sql'
p15
S'CHAR(1)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'boolean'
p21
ssS'target'
p22
(dp23
S'sortable'
p24
L3L
sS'sql'
p25
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sS'length'
p27
L512L
sS'notnull'
p28
L0L
sS'unique'
p29
L0L
sS'type'
p30
S'reference auth_user'
p31
ssS'source'
p32
(dp33
g24
L2L
sg25
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p34
sg27
L512L
sg28
L0L
sg29
L0L
sg30
g31
ssS'posted_by'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
S'reference auth_user'
p38
ssS'paid_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'paid'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p45
sg9
I00
sg10
S'boolean'
p46
ssS'image_id'
p47
(dp48
S'sortable'
p49
L3L
sS'sql'
p50
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p51
sS'length'
p52
L512L
sS'notnull'
p53
L0L
sS'unique'
p54
L0L
sS'type'
p55
S'reference image'
p56
ssS'amount'
p57
(dp58
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p59
sg9
I00
sg10
S'double'
p60
ssS'posted_to'
p61
(dp62
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p63
sg9
I00
sg10
g38
ssS'uniqueid'
p64
(dp65
S'sortable'
p66
L10L
sS'sql'
p67
S'CHAR(512)'
p68
sS'length'
p69
L512L
sS'notnull'
p70
L0L
sS'unique'
p71
L0L
sS'type'
p72
S'string'
p73
ssS'accepted'
p74
(dp75
g24
L4L
sg25
S'CHAR(1)'
p76
sg27
L512L
sg28
L0L
sg29
L0L
sg30
S'boolean'
p77
ssS'image'
p78
(dp79
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
S'upload'
p81
ssS'id'
p82
(dp83
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p84
sg9
I00
sg10
S'id'
p85
ssS'posted_on'
p86
(dp87
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p88
sg9
I00
sg10
g42
ss.