(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'target'
p12
(dp13
S'sortable'
p14
L3L
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'reference auth_user'
p21
ssS'image_id'
p22
(dp23
S'sortable'
p24
L3L
sS'sql'
p25
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p26
sS'length'
p27
L512L
sS'notnull'
p28
L0L
sS'unique'
p29
L0L
sS'type'
p30
S'reference image'
p31
ssS'amount'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p34
sg9
I00
sg10
S'double'
p35
ssS'posted_by'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference auth_user'
p39
ssS'paid_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
S'datetime'
p43
ssS'paid'
p44
(dp45
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p46
sg9
I00
sg10
S'boolean'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ssS'source'
p52
(dp53
g14
L2L
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p54
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'charge'
p55
(dp56
S'sortable'
p57
L8L
sS'sql'
p58
S'CHAR(1)'
p59
sS'length'
p60
L512L
sS'notnull'
p61
L0L
sS'unique'
p62
L0L
sS'type'
p63
S'boolean'
p64
ssS'posted_on'
p65
(dp66
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p67
sg9
I00
sg10
g43
ssS'uniqueid'
p68
(dp69
S'sortable'
p70
L10L
sS'sql'
p71
S'CHAR(512)'
p72
sS'length'
p73
L512L
sS'notnull'
p74
L0L
sS'unique'
p75
L0L
sS'type'
p76
S'string'
p77
ssS'accepted'
p78
(dp79
g14
L4L
sg15
S'CHAR(1)'
p80
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'boolean'
p81
ssS'image'
p82
(dp83
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
S'upload'
p85
ssS'posted_to'
p86
(dp87
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p88
sg9
I00
sg10
g39
ss.